{
  "name": "smurfette",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "TheAnony",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.5.0",
    "better-sqlite3": "^8.5.0",
    "canvas": "^2.11.2",
    "cpu-stat": "^2.0.1",
    "discord.js": "^14.11.0",
    "djs-button-pages": "^4.0.1",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "generate-password": "^1.7.0",
    "glob": "^10.3.3",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "mongoose": "^7.6.0",
    "ms": "^2.1.3",
    "node-fetch": "^3.3.2",
    "quick.db": "^9.1.7",
    "util": "^0.12.5"
  }
}
